# SanteMulti

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/physiolab/sante/santemulti/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/physiolab/santemulti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/physiolab/sante/: PopupActivity.java  PopupTimeActivity.java  ST_DATA_PROC.java  SanteApp.java  ScreenSize.java  SearchDeviceAdapter.java  Spinner_Re_Adapter.java  UserInfo.java
app/src/main/java/com/physiolab/sante/BlueToothService/: BTService.java  ST_DATA_PROC.java
app/src/main/java/com/physiolab/sante/dialog/: BaseDialog.java  DefaultDialog.java  SanteGuideDialog.java  SaveDialogDialog.java
app/src/main/java/com/physiolab/sante/listener/: SaveFileDialogListener.java
app/src/main/java/com/physiolab/sante/santemulti/: Connect_1chActivity.java  DataSaveThread.java  DataSaveThread2.java  DataSaveThread3.java  DialogOnClick.java  GraphView.java  Main1chActivity.java  Main2chActivity.java  MainActivity.java  MainTestActivity.java  Measure1chActivity.java  Measure2chActivity.java  MeasureActivity.java  MeasureFragment.java  MeasureOneActivity.java  MeasureView.java  SaveFileListener.java  SaveThread.java  ScanActivity.java  SelectActivity.java
app/src/main/java/com/physiolab/sante/util/: Permission.java
app/src/main/java/com/physiolab/santemulti/: DataSaveThread.java  GlobalVariable.java  GraphView.java  MainActivity.java  MainTestActivity.java  MeasureActivity.java
app/src/main/res/drawable/: bg_rounded_02.xml  button_02.xml  button_08.xml  progress_style.xml  save_di_bg.xml
app/src/main/res/drawable-v24/: button_01.xml  button_04.xml  button_05.xml  button_measure_startstop.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity1ch_main.xml  activity2ch_main.xml  activity_connect_1ch.xml  activity_main.xml  activity_main_test.xml  activity_measure.xml  activity_measure_one.xml  activity_scan.xml  activity_select.xml  dialog_acceleration.xml  dialog_default.xml  dialog_santeinfo.xml  dialog_time.xml  progress.xml  save_dialog.xml  search_device_item.xml  spinner_recyclerview_item.xml  testfile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/physiolab/sante/santemulti/: ExampleUnitTest.java
app/src/test/java/com/physiolab/santemulti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
