<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@color/white"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"

        android:paddingHorizontal="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/info_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="디바이스 목록"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="검색"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_10sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/device_re"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/info_txv"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:overScrollMode="never"
            android:visibility="gone"
            tools:listitem="@layout/search_device_item" />

        <ImageView
            android:id="@+id/bluetooth_imv"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/sante_bluetooth"
            />

        <TextView
            android:id="@+id/bluetooth_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bluetooth_imv"
            android:layout_centerHorizontal="true"
            android:text="디바이스를 검색해 주세요"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            />


    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingHorizontal="20dp">

        <Button
            android:id="@+id/btn_right_device_open"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/button_05"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="연결"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@id/btn_right_device_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spin_right_device" />

        <Button
            android:id="@+id/btn_right_device_close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"

            android:background="@drawable/button_04"
            android:text="연결끊기"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/btn_right_device_open"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_right_device_open"
            app:layout_constraintTop_toTopOf="@id/btn_right_device_open"

            />


        <Button
            android:id="@+id/btn_left_device_open"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/button_05"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="연결"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/connect_all"
            app:layout_constraintEnd_toStartOf="@id/btn_left_device_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spin_left_device" />

        <Button
            android:id="@+id/btn_left_device_close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/button_04"
            android:text="연결끊기"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/btn_left_device_open"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_left_device_open"
            app:layout_constraintTop_toTopOf="@id/btn_left_device_open" />


        <Button
            android:id="@+id/connect_all"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="end"
            android:layout_marginVertical="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/button_05"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="Connect All"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toTopOf="@id/btn_device_measure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_left_device_close"
            app:layout_constraintVertical_chainStyle="packed"

            />


        <Button
            android:id="@+id/btn_device_measure"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/button_05"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="Ready to test"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connect_all"
            app:layout_constraintVertical_chainStyle="packed"

            />


        <Spinner
            android:id="@+id/spin_right_device"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_rounded_02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_right_connect_device" />

        <Spinner
            android:id="@+id/spin_left_device"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/bg_rounded_02"
            app:layout_constraintBottom_toTopOf="@id/btn_left_device_open"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/left_tv_connect_device"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/tv_right_connect_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="오른발 기기"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/spin_right_device"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/right_img_batt"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/battery_100"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/right_batt_txv"
            app:layout_constraintTop_toTopOf="@id/tv_right_connect_device"
            app:layout_constraintBottom_toBottomOf="@id/tv_right_connect_device"
            />

        <TextView
            android:id="@+id/right_batt_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:text="100%"
            android:textColor="@color/mainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_right_connect_device"
            app:layout_constraintBottom_toBottomOf="@id/tv_right_connect_device"
            />


        <TextView
            android:id="@+id/left_tv_connect_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="왼발 기기"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/spin_left_device"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_right_device_open"
            app:layout_constraintVertical_chainStyle="packed" />


        <ImageView
            android:id="@+id/left_img_batt"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/battery_100"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/left_batt_txv"
            app:layout_constraintTop_toTopOf="@id/left_tv_connect_device"
            app:layout_constraintBottom_toBottomOf="@id/left_tv_connect_device"
            />

        <TextView
            android:id="@+id/left_batt_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:text="100%"
            android:textColor="@color/mainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/left_tv_connect_device"
            app:layout_constraintBottom_toBottomOf="@id/left_tv_connect_device"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>