<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/back_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageButton
                android:id="@+id/back_imb"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:contentDescription="@string/back"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/back_button"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/spoqahansansneo_bold"
                android:text="@string/measure1ch"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/back_imb"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toEndOf="@id/back_imb" />

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/graph_container"
        app:layout_constraintWidth_percent="0.4"
        tools:ignore="RtlSymmetry">


        <TextView
            android:id="@+id/i_motion_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="@string/sante_i_motion_lab"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <Button
            android:id="@+id/btn_start"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_01"
            android:text="@string/start"
            android:textColor="@color/mainColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i_motion_txv"
            app:layout_constraintEnd_toStartOf="@id/btn_watchstop"
            />

        <Button
            android:id="@+id/btn_watchstop"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/button_02"
            android:text="@string/watch_stop"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintEnd_toStartOf="@+id/btn_allstop"
            app:layout_constraintStart_toEndOf="@+id/btn_start"
            app:layout_constraintTop_toTopOf="@+id/btn_start" />


        <Button
            android:id="@+id/btn_allstop"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/button_02"
            android:text="@string/all_stop"
            android:textColor="@color/mainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_watchstop"
            app:layout_constraintTop_toTopOf="@+id/btn_start"
            />


        <Button
            android:id="@+id/btn_section_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_02"
            android:enabled="false"
            android:text="@string/record_section"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/btn_start"
            app:layout_constraintEnd_toEndOf="@id/btn_start"
            app:layout_constraintTop_toBottomOf="@id/btn_start"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/record_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_05"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/btn_section_record"
            app:layout_constraintEnd_toEndOf="@id/btn_allstop"
            app:layout_constraintStart_toStartOf="@id/btn_watchstop"
            app:layout_constraintTop_toTopOf="@+id/btn_section_record">




            <TextView
                android:id="@+id/txt_watch_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="00:00"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@id/txt_watch_millisecond"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/txt_watch_millisecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":00"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/txt_watch_second"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />



            <ImageView
                android:id="@+id/dropdown_menu_btn"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:src="@drawable/selectbox_arrow"
                android:visibility="gone"
                android:contentDescription="@string/dropdown"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/spinner_layout_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="@+id/record_background"
            app:layout_constraintStart_toStartOf="@+id/record_background"
            app:layout_constraintTop_toBottomOf="@+id/record_background">

            <LinearLayout
                android:id="@+id/spinner_layout_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/button_08"
                android:visibility="gone"
                tools:ignore="UselessParent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/record_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/spinner_recyclerview_item" />


            </LinearLayout>

        </LinearLayout>



        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_02"
            android:text="@string/_3sec_alarm"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="@id/btn_start"
            app:layout_constraintTop_toBottomOf="@id/btn_section_record"
            app:layout_constraintEnd_toStartOf="@id/btn_preview"
            />

        <Button
            android:id="@+id/btn_preview"
            android:layout_width="88dp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/button_02"
            android:text="@string/preview"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_alarm"
            app:layout_constraintTop_toTopOf="@id/btn_alarm" />

        <Button
            android:id="@+id/btn_acc_axis"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_rounded_02"
            android:text="@string/acc"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintEnd_toStartOf="@id/btn_gyro_axis"
            app:layout_constraintStart_toStartOf="@id/btn_start"
            app:layout_constraintTop_toBottomOf="@id/btn_alarm"
            tools:ignore="TextContrastCheck" />


        <Button
            android:id="@+id/btn_gyro_axis"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_02"
            android:text="@string/gyro"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@id/btn_acc_axis"
            app:layout_constraintEnd_toStartOf="@id/btn_emg_axis"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/btn_acc_axis"
            app:layout_constraintTop_toTopOf="@id/btn_acc_axis"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_emg_axis"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_02"
            android:text="@string/emg"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@id/btn_acc_axis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_gyro_axis"
            app:layout_constraintTop_toTopOf="@id/btn_acc_axis"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />


        <TextView
            android:id="@+id/test_name_Txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_name"
            android:textColor="@color/black"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@id/btn_start"
            app:layout_constraintTop_toBottomOf="@id/btn_acc_axis"
            app:layout_constraintBottom_toTopOf="@id/test_name_edt"
            />

        <EditText
            android:id="@+id/test_name_edt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_rounded_02"
            android:hint="@string/test_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_5sdp"
            android:textColorHint="#757575"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="@id/btn_allstop"
            app:layout_constraintStart_toStartOf="@id/btn_start"
            app:layout_constraintTop_toBottomOf="@id/test_name_Txv"
            tools:ignore="TextContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/graph_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/control_container"
        >


        <TextView
            android:id="@+id/measure_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:text="@string/tug_measure_graph"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/graph_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_155sdp"
            android:background="@color/background01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/measure_txv"
            >

            <fragment
                android:id="@+id/frag_graph_measure"
                android:name="com.physiolab.sante.santemulti.MeasureFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.765"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/txt_enable_emg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:gravity="bottom|end"
                android:text="@string/btn_emg_enable"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/frag_graph_measure"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintHorizontal_bias="0.80"
                app:layout_constraintLeft_toLeftOf="@id/frag_graph_measure"
                app:layout_constraintRight_toRightOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.0875" />

            <TextView
                android:id="@+id/txt_enable_acc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="7dp"
                android:gravity="end|center_vertical"
                android:text="@string/btn_acc_enable"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/frag_graph_measure"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintRight_toLeftOf="@id/frag_graph_measure"
                app:layout_constraintTop_toTopOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.0875" />

            <TextView
                android:id="@+id/txt_enable_gyro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="7dp"
                android:gravity="start|center_vertical"
                android:text="@string/btn_gyro_enable"

                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/frag_graph_measure"
                app:layout_constraintHeight_percent="0.1"

                app:layout_constraintLeft_toRightOf="@id/frag_graph_measure"
                app:layout_constraintTop_toTopOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.0875" />

            <TextView
                android:id="@+id/txt_default_range"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/button01"
                android:gravity="center"
                android:text="@string/txt_default_range"
                android:textColor="#616161"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/frag_graph_measure"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintLeft_toLeftOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/txt_full_range"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/button01"
                android:gravity="center"
                android:text="@string/txt_full_range"
                android:textSize="12sp"
                android:textColor="#616161"
                app:layout_constraintBottom_toTopOf="@id/frag_graph_measure"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/txt_default_range"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/txt_emg_min"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:gravity="bottom|end"
                android:textSize="12sp"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toTopOf="@id/frag_graph_measure"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/txt_enable_emg"
                app:layout_constraintWidth_percent="0.065" />

            <TextView
                android:id="@+id/txt_emg_wave"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:gravity="bottom|center_horizontal"
                android:text=" ~ "
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/frag_graph_measure"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/txt_emg_min"
                app:layout_constraintWidth_percent="0.02" />

            <TextView
                android:id="@+id/txt_emg_max"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:gravity="bottom|start"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/frag_graph_measure"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/txt_emg_wave"
                app:layout_constraintWidth_percent="0.065" />

            <TextView
                android:id="@+id/txt_acc_min"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:gravity="bottom|end"

                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/frag_graph_measure"
                app:layout_constraintEnd_toStartOf="@+id/frag_graph_measure"

                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintWidth_percent="0.07" />

            <TextView
                android:id="@+id/txt_acc_max"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:gravity="top|end"

                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/frag_graph_measure"
                app:layout_constraintHeight_percent="0.1"

                app:layout_constraintTop_toTopOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.07" />

            <TextView
                android:id="@+id/txt_gyro_min"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:gravity="bottom|start"

                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/frag_graph_measure"
                app:layout_constraintHeight_percent="0.1"

                app:layout_constraintStart_toEndOf="@+id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.07" />

            <TextView
                android:id="@+id/txt_gyro_max"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:gravity="top|start"

                android:textSize="12sp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@+id/frag_graph_measure"

                app:layout_constraintTop_toTopOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.07" />

            <TextView
                android:id="@+id/txt_time_min"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="top|start"

                android:textSize="12sp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="@+id/frag_graph_measure"

                app:layout_constraintTop_toBottomOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.07" />

            <TextView
                android:id="@+id/txt_time_max"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="top|end"

                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/frag_graph_measure"
                app:layout_constraintHeight_percent="0.1"

                app:layout_constraintTop_toBottomOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.07" />

            <TextView
                android:id="@+id/txt_time_label"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/txt_time_label"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/frag_graph_measure"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/frag_graph_measure"
                app:layout_constraintTop_toBottomOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.15" />

            <Button
                android:id="@+id/btn_prev_page"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:background="@color/button01"

                android:text="@string/txt_prev_page"
                android:textSize="12sp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintRight_toLeftOf="@id/btn_prev_sec"

                app:layout_constraintTop_toBottomOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.0875"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_prev_sec"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:background="@color/button01"

                android:text="@string/txt_prev_sec"
                android:textSize="12sp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintRight_toLeftOf="@id/txt_time_label"

                app:layout_constraintTop_toBottomOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.0875"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_next_sec"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:background="@color/button01"

                android:text="@string/txt_next_sec"
                android:textSize="12sp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintLeft_toRightOf="@id/txt_time_label"

                app:layout_constraintTop_toBottomOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.0875"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_next_page"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:background="@color/button01"

                android:text="@string/txt_next_page"
                android:textSize="12sp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintLeft_toRightOf="@id/btn_next_sec"

                app:layout_constraintTop_toBottomOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.0875"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txt_leadoff"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:gravity="center"

                android:text="@string/txt_leadoff"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/frag_graph_measure"

                app:layout_constraintHeight_percent="0.085"
                app:layout_constraintTop_toTopOf="@id/frag_graph_measure"
                app:layout_constraintWidth_percent="0.1225" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<ProgressBar
        android:id="@+id/save_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />-->


</androidx.constraintlayout.widget.ConstraintLayout>